数据结构的种类：
集合、线性表、树结构、图结构

数据的逻辑结构：
1、线性结构：线性表、栈、队列、串和数组
2、非线性结构：树形结构、图形结构

数据的存储结构：
顺序存储、链式存储、索引存储、散列存储

线性结构特点：
1、除第一个元素外，其他数据都有唯一的前驱
2、除最后一个元素外，其他数据都有唯一的后继

一个班的学生是什么结构：
集合、线性结构（排队）、树结构（交作业）。。。

顺序存储结构：
把逻辑上相邻的的节点存储在物理位置上也相邻的存储单元上
优点：节省存储空间，分配给数据的存储单元完全来存储数据
缺点：插入删除效率低（需移动元素位置）

链式储存结构：
1、数据元素的存储对应不连续的存储空间，每个节点由数据和指针组成，元素间的逻辑关系
由存储之间的链接关系体现。
2、逻辑上相邻的节点，物理位置上不必相邻
3、存储密度小（指针占空间）
优点：插入、删除快（只需改动指针）
缺点：查找比顺序结构慢

算法：计算机解题的过程
1、输入
2、输出
3、可行性
4、有穷性：每个指令在有限时间内完成
5、确定性：输入同一数据，多次运行也会输出同一结果

时间复杂度：算法花费的时间与算法中语句的执行次数成正比，
语句的执行次数称为语句频度或时间频度，T(n)，n表示问题的规模

时间复杂度：时间频度去掉低阶项和常数
T(n)=100n^2+10n+2
T(n)=O(n^2)

100个count=0，O(1)

for(int i=1;i<n;i++)，O(n)
	count++;

for(int i=1;i<n;i*=2)，O(log2^n)
	count++;

for(int i=1;i<10n;i++)，O(n^2)
 for(int j=1;j<100n;j++)
	count++;

for(int i=1;i<100n;i*=2)，O(nlog2^n)
 for(int j=1;j<10n;j++)
	count++;

for(int i=1;i<10n;i++)，O(n^2)
 for(int j=1;j<n;j++)
	count++;
1+2+3+...+n=1/2n^2+1/2n





